PORT=3000

NODE_ENV=test
SECRET_JWT=S3c43t*

USER_DB_HOST=localhost
USER_DB_NAME=users
USER_DB_USER=postgres
USER_DB_PASSWORD=admin
USERS_DB_PORT=5432

SMALL_SQUARE_DB_HOST=localhost
SMALL_SQUARE_DB_USER=postgres
SMALL_SQUARE_DB_NAME=small_square
SMALL_SQUARE_DB_PASSWORD=admin
SMALL_SQUARE_DB_PASSWORD_PORT=5105
